โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   EL RESCATE EN EL CASTILLO - Visual Novel   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA JUGAR:

๐ Haz DOBLE CLIC en el archivo:
   
      index.html

ยกEso es todo! El juego se abre en tu navegador.


โ ยฟNo funciona?
   โ Busca "INSTRUCCIONES.txt" para mรกs ayuda


๐ฎ ยกDisfruta tu aventura!
